{
  "name": "i13i18n",
  "version": "1.0.1",
  "description": "I'm too lazy to use i18n. This module simplifies the process of internationalization, making it easy and straightforward to use without the hassle.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "toff": "node main.js off",
    "ton": "node main.js on",
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "i18n",
    "transpiler",
    "internationalization",
    "localization",
    "translation",
    "automation",
    "i18n-transpiler"
  ],
  "author": "owonie",
  "license": "MIT",
  "dependencies": {
    "@babel/generator": "^7.24.7",
    "@babel/parser": "^7.24.7",
    "@babel/traverse": "^7.24.7",
    "@babel/types": "^7.24.7",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0"
  }
}
